<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Part 2 </title>
    <style>
        .one {
            /*border-width: 5px;
            border-style: solid;*/
            border: 5px solid;
            padding: 3px;

        }

        .two {
            border: 10px double;
            padding: 3px;
        }

        .three {
            border: thick dotted;
        }

        .four {
            /*border-top: 5px dashed blue;
            border-bottom: 20px groove green;*/
            border-width: 4px 8px 12px 16px;
            border-style: solid;
            padding: 3px;
            border-color: blue red black yellow;
        }
    </style>
</head>

<body>
    <p class="one">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum eius, expedita exercitationem labore esse,
        blanditiis a dolorem voluptatibus fugiat impedit cum omnis animi illo temporibus. Blanditiis cum facere ad
        aspernatur?
    </p>

    <p class="two">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt quos dolores animi explicabo inventore non,
        reprehenderit mollitia! Cumque soluta et nostrum, sunt, facilis adipisci nesciunt suscipit omnis magni
        asperiores enim?
    </p>

    <p class="three">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum eveniet maxime, optio molestias laborum hic,
        consequatur in necessitatibus inventore tempora ab. Assumenda aliquid culpa, sequi necessitatibus explicabo
        facilis rerum nobis.
    </p>
    <p class="four">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque mollitia, libero distinctio
        consequuntur voluptate dolore aut? Eius repellat architecto quam. Minima repellat nemo vero, aspernatur dolorum
        exercitationem eum corrupti. Quos.</p>
</body>

</html>