<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="
    https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous" />

    <style>
        .const_dim {
            height: 50px;
            margin-bottom: 10px;
        }

        .blue {
            background-color: blue;
        }

        .yellow {
            background-color: yellow;
        }

        .light-green {
            background-color: greenyellow;
        }

        @media only screen and (max-width: 768px) {

            .light-green,
            .bg-success {
                display: none;
            }

        }

        /*.cus_row {
            display: flex;
        }*/
    </style>

    <title>Hello, world!</title>
</head>

<body>
    <!-- <h1>Hello, world!</h1> -->
    <div class="container">
        <!--  השורה הכחולה -->
        <div class="row">
            <div class="col-md-6">
                <div class="const_dim blue"></div>
            </div>
            <div class="col-md-6">
                <div class="const_dim blue"></div>
            </div>
        </div>
        <!-- שורה צהובה -->
        <div class="row">
            <div class="col-md-4">
                <div class="const_dim yellow"></div>
            </div>
            <div class="col-md-4">
                <div class="const_dim yellow"></div>
            </div>
            <div class="col-md-4">
                <div class="const_dim yellow"></div>
            </div>
        </div>
        <!-- שורה ירוקה -->

        <div class="row">
            <div class="col-md-8">
                <div class="const_dim bg-success"></div>
            </div>

            <div class="col-md-4">
                <div class="const_dim light-green"></div>
            </div>
        </div>
        <!-- שורה אפורה -->
        <div class="row">
            <div class="col-md-12">
                <div class="const_dim" style="background-color:grey"></div>
            </div>
        </div>
        <!-- container closing -->
    </div>




    <!-- <hr> -->

    <!-- <div class="container px-4">
        <div class="row gx-5">
            <div class="col">
                <div class="p-3 border bg-primary">Custom column padding</div>
            </div>
            <div class="col">
                <div class="p-3 border bg-light">Custom column padding</div>
            </div>
        </div>
    </div> -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
</body>

</html>