<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 
    <style>
        #pic {
            height: 500px;
            width: 45%;
            border: 3px solid #73AD21;
        }

        .paragraph {
            height: 150px;
            width: 40%;
            border: 3px solid #1e36be;
        }

        #main_div {
            position: relative;
        }

        #content {
            position: absolute;
            right: 0;
        }
    </style> -->

    <style>
        #main {
            position: relative;
            height: 400px;
            border: 1px solid black;
        }

        #text {
            position: absolute;
            left: 20px;
            top: 150px;
            bottom: 150px;
            width: 60%;
        }

        #pic {
            position: absolute;
            right: 20px;
            top: 100px;
            bottom: 100px;
            border-radius: 50%;
        }
    </style>
</head>

<body>

    <div id='main'>

        <div id="text">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi adipisci aut eum quae aperiam commodi maxime
            eaque, possimus veniam dicta dolor, provident aliquam hic modi alias minima ex! Quasi, harum.
        </div>
        <img src="https://s.udemycdn.com/topic-images/lohp-topic-banners/GettyImages-1166389425_opt.jpg" id="pic">


    </div>


    <!-- <div id="main_div">


        <div id="pic"></div>


        <div id="content">
            <p class="paragraph"></p>
            <p class="paragraph"></p>
            <p class="paragraph"></p>
        </div>



    </div> -->





    <!-- <div>
        <h1>Loren is Fun</h1>
    </div> -->
</body>

</html>