<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Part 2</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        p {
            padding: 5px;
            margin-bottom: 50px;
            background-color: lightyellow;
        }

        .one {
            border-style: solid;
            border-width: 5px;
        }

        .two {
            border-width: 2px;
            border-style: double;
        }

        .three {
            border-style: dotted;
            border-width: thick;
        }

        .four {
            border-left: 5px dotted red;
            border-right: 10px dashed yellow;
            border-top: 20px groove green;
            border-bottom: 40px ridge pink;
            margin-bottom: 20px;
        }


        .five {
            border-color: black blue cyan blueviolet;
            border-style: solid dashed;
            border-width: 1px 8px 20px 15px;
            padding: 10px 20px 30px 40px;
        }
    </style>


</head>

<body>
    <p class="one">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium sunt vel esse minus ipsam molestiae nam,
        earum voluptatem iste. Sequi obcaecati perspiciatis nostrum maxime perferendis possimus distinctio enim ducimus
        optio.
    </p>

    <p class="two">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, alias expedita. Laboriosam vero necessitatibus
        nisi officiis ad similique fuga. Esse beatae delectus fugiat quibusdam inventore accusamus adipisci voluptates
        omnis perferendis.
    </p>
    <p class="three">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit tempora ullam non vitae odio dignissimos iure
        cum. Odio, eaque accusamus sed nihil, fugit corrupti asperiores quasi ullam, sint earum nobis?
    </p>

    <p class="four">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit cumque nostrum sunt architecto voluptatem, qui
        repellendus placeat, doloremque, aut est fugit sit molestiae quis eaque culpa facilis possimus fuga veritatis.
    </p>

    <p class="five">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda consectetur, iusto expedita porro harum quae
        quia enim repudiandae temporibus eaque sint laboriosam voluptatibus quod commodi. Optio enim provident
        asperiores deleniti.
    </p>


</body>

</html>