<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: lightyellow;
            margin: 50px;
        }

        div {
            border-width: 4px 8px 12px 16px;
            border-style: solid dotted double dashed;
            border-color: blue red black green;
            /*
            padding-left: 10px;
            padding-right: 50px;
            padding-top: 100px;
            padding-bottom: 60px;
            */
            padding: 100px 50px 60px 10px;
            margin: 100px 50px 60px 10px;
            border-radius: 15%;
        }
    </style>

    <title>Part 2.2</title>
</head>

<body>
    <div>
        <!-- Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati perspiciatis culpa consequatur deserunt
        repellat veniam nihil officiis aspernatur vel. Soluta ratione quis ipsum deserunt adipisci totam officiis
        repellendus, voluptatibus ab? -->
    </div>
</body>

</html>