<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            margin: 50px;
        }

        #little {
            width: 250px;
            height: 170px;
            background-color: cornsilk;
            display: inline;
        }

        #big {
            display: inline-block;
            height: 250px;
            min-width: 60%;
            max-width: 90%;
            background-color: cyan;
        }


        @media screen and (max-width:1000px) {

            #big,
            #little {
                background-color: pink;
                display: block;

            }
        }
    </style>


</head>

<body>


    <div id="little">
        Hello, world
    </div>

    <div id="big">
        <h1>Hello, world</h1>
    </div>



</body>

</html>