<!DOCTYPE html>
<html lang="en">

<head>
    <title>Exercise #5: Grid layout</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <style>
        * {
            box-sizing: border-box
        }

        .blue {
            background-color: blue;
            height: 60px;
            margin-bottom: 10px;

        }

        .yellow {
            background-color: yellow;
            height: 100px;
            margin-bottom: 10px;

        }

        @media only screen and (min-width: 992px) {

            .yellow,
            .green,
            .lightgreen,
            .orange {
                height: 100px;
                margin-bottom: 10px;
            }


            .green {
                background-color: green;
            }

            .lightgreen {
                background-color: lightgreen;
            }

            .orange {
                background-color: orange;
            }
        }

        .grey {
            background-color: grey;
            height: 30px;
        }
    </style>

</head>

<body>
    <div class="container">

        <div class="row">
            <div class="col-md-6">
                <div class="blue"></div>
            </div>
            <div class="col-md-6">
                <div class="blue"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="yellow"></div>
            </div>
            <div class="col-md-4">
                <div class="yellow"></div>
            </div>
            <div class="col-md-4">
                <div class="yellow"></div>
            </div>

        </div>

        <div class="row">
            <div class="col-md-8">
                <div class="green"></div>
            </div>
            <div class="col-md-4">
                <div class="lightgreen"></div>
            </div>
        </div>



        <div class="row">
            <div class="col-md-3">
                <div class="orange"></div>
            </div>
            <div class="col-md-3">
                <div class="orange"></div>
            </div>
            <div class="col-md-3">
                <div class="orange"></div>
            </div>
            <div class="col-md-3">
                <div class="orange"></div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="grey"></div>
            </div>

        </div>


    </div>

</body>

</html>