<!DOCTYPE html>
<html>

<head>
    <style>
        p.one {
            border-style: solid;
            border-width: 5px;
        }

        p.two {
            border-style: dotted;
            border-width: 2px;
        }

        p.three {
            border-style: double;
            border-width: thick;
        }

        p.four {
            border-style: solid;
            border-width: 2px 10px 4px 20px;
        }

        div {
            border: 1px solid black;
            background-color: lightblue;
            padding-top: 50px;
            padding-right: 30px;
            padding-bottom: 50px;
            padding-left: 80px;
            margin-top: 100px;
            margin-bottom: 100px;
            margin-right: 150px;
            margin-left: 80px;
            border-radius: 15%;
            left: 50px;
        }

        body {
            background-color: lightyellow;

        }
    </style>

    <meta name="NetsparkQuiltingResult" total-length="2026" removed="0" rules-found="w3094,w4842,w6758,w3905,w2300" />
</head>

<body>

    <h2>The border-width Property</h2>
    <p>This property specifies the width of the four borders:</p>

    <p class="one">Some text.</p>
    <p class="two">Some text.</p>
    <p class="three">Some text.</p>
    <p class="four">Some text.</p>

    <div>This is the div element </div>

    <p><b>Note:</b> The "border-width" property does not work if it is used alone.
        Always specify the "border-style" property to set the borders first.</p>

</body>

</html>