<!DOCTYPE html>
<html>
<head>
<style>
div.relative {
    position: relative;
    width: 400px;
    height: 200px;
    border: 3px solid #73AD21;
	background-color: yellow;
} 

div.static {
    position: static;
    border: 3px solid #73AD21;
	background-color: lightgreen;
}
div.fixed {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 300px;
    border: 3px solid #73AD21;
	background-color: pink;
}
div.absolute {
    position: absolute;
    top: 80px;
    right: 0;
    width: 200px;
    height: 100px;
    border: 3px solid #73AD21;
	background-color: purple;
}
h3{
float: right;
}
.p2b{
float: right;
background-color: lightblue;
width: 200px;
height:300px;
}
.clear{
clear:both
}

</style>
</head>
<body>



<h2>position: static;</h2>

<p>An element with position: static; is not positioned in any special way; it is 
always positioned according to the normal flow of the page: top, bottom, left and right attributes not relevant here.</p>
<div class="static">
This div element has position: static;
</div>


<div class="fixed">
This div element has position: fixed;
</div>
<div class="relative">This div element has position: relative;
<h3> h3 floating right</h3>
  <div class="absolute">This div element has position: absolute;</div>
</div>
<p class="p2b">
This is p2b floating right</p>

<h4>
This is h4
</h4>
 hello<br>
   hello<br> hello<br> hello<br> hello<br> hello<br> hello<br> hello<br> hello<br> hello<br> hello<br> hello<br> hello<br> hello<br> hello<br>
   hello<br> hello<br> hello<br> hello<br> hello<br> hello<br> hello<br> hello<br> hello<br> hello<br> hello<br> hello<br> hello<br> hello<br>
   hello<br> hello<br> hello<br> hello<br> hello<br> hello<br> hello<br> hello<br> hello<br> hello<br> hello<br> hello<br> hello<br> hello<br>
   hello<br> hello<br> hello<br> hello<br> hello<br> hello<br> hello<br> hello<br> hello<br> hello<br> hello<br> hello<br> hello<br> hello<br>
   hello<br> hello<br> hello<br> hello<br> hello<br> hello<br> hello<br> hello<br> hello<br> hello<br> hello<br> hello<br> hello<br>

</body>
</html>