<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice 5 - 20:15</title>
    <style>
        #little {
            display: inline-block;
            width: 250px;
            height: 170px;
            background-color: springgreen;
        }

        #big {
            display: inline-block;
            min-width: 60%;
            max-width: 90%;
            height: 170px;
            background-color: brown;
        }

        @media only screen and (max-width: 1000px) {

            div {
                /*                background-color: pink;*/
                border: 10px dashed pink;
            }
        }
    </style>
</head>

<body>

    <div id="little"></div>
    <div id="big"></div>

</body>

</html>