<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>part2</title>
    <style>
        .left {
            position: absolute;
            left: 10px;
            height: 500px;
            width: 300px;
            border: 3px solid #73AD21;
        }

        p {
            height: 100px;
            width: 300px;
            border: 3px solid red;
        }

        #main {
            position: relative;
            height: 550px;
        }

        .right {
            right: 10px;
            top: 0;
            position: absolute;
        }

        .bottom {
            position: absolute;
        }
    </style>
</head>

<body>
    <div id='main'>


        <div class="left"></div>

        <div class="right">
            <p></p>
            <p></p>
            <p></p>
        </div>

    </div>



    <div id='bottom'>
        <h4>Subtitle</h4>
    </div>
</body>

</html>